spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://mongodb:27017/transporte


# Kafka Configurations
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=transporte-group
spring.kafka.consumer.auto-offset-reset=earliest

# Enable scheduling
spring.task.scheduling.pool.size=10

# Consumer Configurations
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.backendtransporteapi.model.TransactionModel

#Retry configuration
resilience4j.retry.instances.transactionService.maxAttempts=3
resilience4j.retry.instances.transactionService.waitDuration=1000
resilience4j.retry.instances.transactionService.retryExceptions=java.io.IOException
resilience4j.retry.instances.transactionService.ignoreExceptions=java.lang.IllegalArgumentException
